[mypy]

enable_error_code =
  truthy-bool,
  redundant-expr,
  unused-awaitable
  # , ignore-without-code

# Start off with these
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = False
no_implicit_optional = True

# Getting these passing should be easy
strict_equality = True
strict_concatenate = True

# Strongly recommend enabling this one as soon as you can
check_untyped_defs = True

# These shouldn't be too much additional work, but may be tricky to
# get passing if you use a lot of untyped libraries
disallow_subclassing_any = False
disallow_untyped_decorators = True
disallow_any_generics = True

# These next few are various gradations of forcing use of type annotations
disallow_untyped_calls = False
disallow_incomplete_defs = True
disallow_untyped_defs = False

# This one isn't too hard to get passing, but return on investment is lower
no_implicit_reexport = False

# This one can be tricky to get passing if you use a lot of untyped libraries
warn_return_any = False

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main,
    pydantic.mypy

[mypy.plugins.django-stubs]
django_settings_module = "core.settings"

# Generics checking is currently disabled for views due to a bug with monkeypatching: https://github.com/typeddjango/djangorestframework-stubs/issues/299
# Adding the monkeypatching to the settings.py disabled the authentication workflow as described here https://github.com/typeddjango/djangorestframework-stubs/issues/299#issuecomment-1368611579
[mypy-*.views.*]
disallow_any_generics = False

# Generics checking is currently disabled for the custom fields due to a bug with monkeypatching: https://github.com/typeddjango/djangorestframework-stubs/issues/299
# Adding the monkeypatching to the settings.py disabled the authentication workflow as described here https://github.com/typeddjango/djangorestframework-stubs/issues/299#issuecomment-1368611579
[mypy-core.fields.*]
disallow_any_generics = False

# Disable missing imports check for libraries without stubs
[mypy-celery.*]
ignore_missing_imports = True
[mypy-scipy.*]
ignore_missing_imports = True
[mypy-django_cleanup.*]
ignore_missing_imports = True
[mypy-storages.backends.azure_storage]
ignore_missing_imports = True
[mypy-rest_framework_simplejwt.*]
ignore_missing_imports = True
[mypy-django_filters.*]
ignore_missing_imports = True
[mypy-sorl.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-unipath.*]
ignore_missing_imports = True
[mypy-sklearn.*]
ignore_missing_imports = True
[mypy-channels.*]
ignore_missing_imports = True
[mypy-deepdiff.*]
ignore_missing_imports = True
[mypy-azure.servicebus.*]
ignore_missing_imports = True
[mypy-kombu.*]
ignore_missing_imports = True
[mypy-azure.storage.blob.*]
ignore_missing_imports = True
[mypy-regex.*]
ignore_missing_imports = True



# Disable errors for test cases
[mypy-*.tests.*]
ignore_errors = True

